(Australia,19)
(Brazil,159)
(Mexico,28)
(Uzbekistan,2)
(France,3024)
(Papua New Guinea,0)
(Greenland,0)
(Myanmar,0)
(Finland,13)
(Germany,583)
(Northern Mariana Islands,0)
(Uruguay,1)
(Oman,0)
(Bahrain,4)
(Gibraltar,0)
(Sweden,146)
(El Salvador,0)
(Libya,0)
(Vietnam,0)
(Venezuela,3)
(Sudan,2)
(Iraq,46)
(Curacao,1)
(Suriname,0)
(Maldives,0)
(Mauritania,0)
(Italy,11591)
(Greece,43)
(French Polynesia,0)
(Vatican,0)
(Malaysia,37)
(Romania,44)
(Fiji,0)
(Egypt,40)
(Malta,0)
(Timor,0)
(Armenia,3)
(Monaco,0)
(Liberia,0)
(Thailand,10)
(Democratic Republic of Congo,8)
(Poland,31)
(Togo,1)
(Pakistan,18)
(Burkina Faso,12)
(Chile,8)
(Canada,89)
(Barbados,0)
(Japan,56)
(Zimbabwe,1)
(China,3309)
(Equatorial Guinea,0)
(Sri Lanka,1)
(Costa Rica,2)
(Bulgaria,8)
(Mauritius,3)
(Turks and Caicos Islands,0)
(Haiti,0)
(New Zealand,1)
(Colombia,14)
(Dominica,0)
(Mozambique,0)
(Tanzania,1)
(Cameroon,2)
(Congo,0)
(International,7)
(Panama,26)
(Lebanon,11)
(Chad,0)
(Hungary,16)
(Argentina,24)
(India,32)
(Bolivia,6)
(Croatia,6)
(Guam,1)
(Estonia,3)
(Ecuador,62)
(Laos,0)
(Georgia,0)
(Guinea-Bissau,0)
(Faeroe Islands,0)
(Swaziland,0)
(Zambia,0)
(Tunisia,8)
(Cambodia,0)
(Mali,0)
(Nepal,0)
(Ireland,54)
(World,37272)
(Belarus,0)
(Qatar,1)
(Azerbaijan,4)
(Nigeria,2)
(Russia,10)
(Guatemala,1)
(Albania,12)
(Puerto Rico,6)
(Andorra,8)
(Bahamas,0)
(Grenada,0)
(Trinidad and Tobago,3)
(Czech Republic,24)
(Brunei,1)
(Guinea,0)
(Anguilla,0)
(South Korea,163)
(Peru,24)
(Cayman Islands,1)
(Macedonia,7)
(Guernsey,0)
(Montenegro,1)
(Djibouti,0)
(Cuba,4)
(Cape Verde,1)
(Kosovo,1)
(United States Virgin Islands,0)
(Bangladesh,5)
(Ghana,5)
(Serbia,13)
(Iran,2757)
(Slovakia,0)
(Madagascar,0)
(Senegal,0)
(Angola,2)
(Denmark,77)
(Saudi Arabia,8)
(Paraguay,3)
(Saint Lucia,0)
(Gambia,1)
(Isle of Man,0)
(Namibia,0)
(New Caledonia,0)
(Slovenia,11)
(Kuwait,0)
(Iceland,2)
(Liechtenstein,0)
(Netherlands,864)
(Montserrat,0)
(Spain,7340)
(Mongolia,0)
(Kazakhstan,1)
(Ukraine,11)
(Latvia,0)
(Eritrea,0)
(Rwanda,0)
(Indonesia,122)
(Somalia,0)
(Norway,26)
(Antigua and Barbuda,0)
(Bermuda,0)
(Afghanistan,4)
(Israel,17)
(Saint Vincent and the Grenadines,0)
(Jersey,2)
(Ethiopia,0)
(Niger,3)
(Belgium,513)
(Seychelles,0)
(Nicaragua,1)
(San Marino,25)
(Guyana,1)
(Algeria,31)
(Cyprus,7)
(Singapore,3)
(United Arab Emirates,5)
(Aruba,0)
(Benin,0)
(Moldova,2)
(Palestine,1)
(Cote d'Ivoire,1)
(Philippines,88)
(Taiwan,5)
(Luxembourg,22)
(Turkey,168)
(Austria,108)
(Portugal,140)
(United Kingdom,1408)
(Jamaica,1)
(Lithuania,7)
(Sint Maarten (Dutch part),0)
(Belize,0)
(Honduras,7)
(Dominican Republic,42)
(Kyrgyzstan,0)
(Switzerland,295)
(Morocco,33)
(Bosnia and Herzegovina,8)
(Kenya,1)
(United States,3170)
(South Africa,3)
(Saint Kitts and Nevis,0)
(Bhutan,0)
(Syria,2)
(Central African Republic,0)
(Uganda,0)
(Gabon,1)
(British Virgin Islands,0)
(Jordan,5)
